### 写在最前
Python在数据分析领域有三个必须需要熟悉的库，分别是`pandas`,`numpy`和`matplotlib`，如果排个优先级的话，我推荐先学`pandas`。
* `numpy`主要用于数组和矩阵的运算，一般在算法领域会应用比较多。
* `matplotlib`用于作图的话其实可替代的库会比较多，譬如有封装的更高级的`seaborn`，调用起来会更方便，也有交互性更强的`pyecharts`,风格会更讨喜。

但对于`pandas`，似乎完全绕不开，当然这三个库都是非常优秀的库，如果你已经入坑数据分析，建议全学🌝。

### 基本用法
#### 读取数据
##### 💥SQL
sql读取数据其实没啥可说的，一句简单的`select * from table_name`就OK了。
##### 💥Pandas
`pandas`支持的数据源很多，包括csv，excel，以及读取数据库，当然读取数据库的话需要配合其他库，包括oracle，mysql，vertica等等都是支持的。
常见的如下：
  * `pandas.read_csv()`：用于读取csv文件；
  * `pandas.read_excel()`：用于读取Excel文件；
  * `pandas.read_json()` ：用于读取json文件；
  * `pandas.read_sql()`：用于读取数据库，传入sql语句，需要配合其他库连接数据库。
	
由于没有数据库资源，我这边就已csv文件为例：

In [1]:
import pandas as pd

data = pd.read_csv('/home/kesci/work/directory.csv', encoding='utf-8')
# data.head()默认显示前5条记录，
# 类似还有data.tail()，获取后5条记录
data.head(2)

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42

#### 筛选列
##### 💥SQL
```sql
select city, country
from table_name
```
##### 💥Pandas

In [2]:
# 筛选一列
# 这样返回的是series
data['City'].head()

0    Andorra la Vella
1               Ajman
2               Ajman
3           Abu Dhabi
4           Abu Dhabi
Name: City, dtype: object

In [3]:
# 这样返回的是dataframe，注意差别
data[['City']].head()

               City
0  Andorra la Vella
1             Ajman
2             Ajman
3         Abu Dhabi
4         Abu Dhabi

In [4]:
# 筛选多列
data[['City','Country']].head()

               City Country
0  Andorra la Vella      AD
1             Ajman      AE
2             Ajman      AE
3         Abu Dhabi      AE
4         Abu Dhabi      AE

#### 筛选行
##### 💥SQL
sql本身并不支持筛选特定行，不过可以通过函数排序生成虚拟列来筛选。
```sql
-- 筛选前100行
select *
from table_name
limit 100
```
##### 💥Pandas
pandas支持的方式就比较多了，如果你了解python的**切片**操作，以下应该会比较好理解。
  * `data[:3]`：筛选前3行；

In [5]:
data[:3]

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39

 * `data[1:10:2]`：筛选1到10行中的奇数行，最后一个数字`2`表示每隔2行取数；

In [6]:
data[1:10:2]

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
5,Starbucks,17688-182164,"Dalma Mall, Ground Floor",Licensed,"Dalma Mall, Mussafah",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.49,24.40
7,Starbucks,23359-229184,Debenhams Yas Mall,Licensed,Yas Island,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.61,24.46
9,Starbucks,20423-205465,Eastern Mangroves,Licensed,"Al Salam Street, The Mangroves",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48

#### 行列同时筛选 
##### 💥Pandas
pandas主要有`data.iloc`和`data.loc`来支持行列筛选，虽然还有`data.ix`,但在目前最新的`pandas`已经将其弃用了。
其实我一开始对这两个方法很容易混淆，其实后面发现很好区分，如果需要用列名来筛选，请用`loc`，如果使用列索引，请用`iloc`。

In [7]:
# 根据列名，请用loc
# 筛选1到10行的奇数行，City和Country列
data.loc[1:10:2,['City','Country']]

        City Country
1      Ajman      AE
3  Abu Dhabi      AE
5  Abu Dhabi      AE
7  Abu Dhabi      AE
9  Abu Dhabi      AE

In [8]:
# 筛选第2和第4行，City和Country列
data.loc[[2,4],['City','Country']]

        City Country
2      Ajman      AE
4  Abu Dhabi      AE

In [9]:
# 根据列索引，请用iloc
# 筛选1到10行的奇数行，2到5列
data.iloc[1:10:2,2:5]

                 Store Name Ownership Type                  Street Address
1          Ajman Drive Thru       Licensed            1 Street 69, Al Jarf
3                Twofour 54       Licensed                 Al Salam Street
5  Dalma Mall, Ground Floor       Licensed            Dalma Mall, Mussafah
7        Debenhams Yas Mall       Licensed                      Yas Island
9         Eastern Mangroves       Licensed  Al Salam Street, The Mangroves

In [10]:
# 筛选1到10行的奇数行，2到10列中每隔3列取一列
data.iloc[1:10:2,2:10:3]

                 Store Name       City Postcode
1          Ajman Drive Thru      Ajman      NaN
3                Twofour 54  Abu Dhabi      NaN
5  Dalma Mall, Ground Floor  Abu Dhabi      NaN
7        Debenhams Yas Mall  Abu Dhabi      NaN
9         Eastern Mangroves  Abu Dhabi      NaN

In [11]:
# 筛选第2和第4行，第3和第5列
data.iloc[[2,4],[3,5]]

  Ownership Type       City
2       Licensed      Ajman
4       Licensed  Abu Dhabi

#### 根据条件筛选
##### 💥SQL
  ```sql
  select city, country
  from table_name
  where city = 'shanghai'
  ```
##### 💥Pandas
在看示例之前需要提醒下，在Pandas中并不支持`and` 和`or`，相应的是`&`和`|`，而且由于`&`和`|`在运算优先级是优于`==`  ,`>`等运算符等，因此在多条件筛选需要加上括号，类似`(a == 1) & (b > 2)`。

In [12]:
# 筛选Brand为Starbucks
data.loc[data['Brand'] == 'Starbucks'].head()

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
4,Starbucks,17127-178586,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.54,24.51

In [13]:
# 筛选City为shanghai或者为beijing
data.loc[(data['City'] == 'shanghai') | (data['City'] == 'beijing')]

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
2511,Starbucks,26657-242588,City Concept Store,Joint Venture,"No.619,longchang Rd, Yangpu",shanghai,31,CN,200433,NaN,GMT+08:00 Asia/Beijing,121.54,31.27
2512,Starbucks,47212-257244,Ha lei Rd Store,Joint Venture,"Room 101,NO.882,Halei Rd, PuDong Distict",shanghai,31,CN,201320,NaN,GMT+08:00 Asia/Beijing,121.60,31.20
2517,Starbucks,48237-261284,Minxing Rd Store,Joint Venture,"NO.378,MinXing Rd, Yangpu District, 鲁班路615号102...",shanghai,31,CN,200433,NaN,GMT+08:00 Asia/Beijing,121.54,31.31

In [14]:
# 筛选Brand为Starbucks而且City为shanghai
data.loc[(data['Brand'] == 'Starbucks') & (data['City'] == 'shanghai')]

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
2511,Starbucks,26657-242588,City Concept Store,Joint Venture,"No.619,longchang Rd, Yangpu",shanghai,31,CN,200433,NaN,GMT+08:00 Asia/Beijing,121.54,31.27
2512,Starbucks,47212-257244,Ha lei Rd Store,Joint Venture,"Room 101,NO.882,Halei Rd, PuDong Distict",shanghai,31,CN,201320,NaN,GMT+08:00 Asia/Beijing,121.60,31.20
2517,Starbucks,48237-261284,Minxing Rd Store,Joint Venture,"NO.378,MinXing Rd, Yangpu District, 鲁班路615号102...",shanghai,31,CN,200433,NaN,GMT+08:00 Asia/Beijing,121.54,31.31

In [15]:
# 使用.isin
data.loc[data['City'].isin(['shanghai', 'Ajman', 'wuhan'])]

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
2511,Starbucks,26657-242588,City Concept Store,Joint Venture,"No.619,longchang Rd, Yangpu",shanghai,31,CN,200433,NaN,GMT+08:00 Asia/Beijing,121.54,31.27
2512,Starbucks,47212-257244,Ha lei Rd Store,Joint Venture,"Room 101,NO.882,Halei Rd, PuDong Distict",shanghai,31,CN,201320,NaN,GMT+08:00 Asia/Beijing,121.60,31.20
2517,Starbucks,48237-261284,Minxing Rd Store,Joint Venture,"NO.378,MinXing Rd, Yangpu District, 鲁班路615号102...",shanghai,31,CN,200433,NaN,GMT+08:00 Asia/Beijing,121.54,31.31

In [16]:
# 筛选Timezone列中包含Asia
data.loc[data['Timezone'].str.contains('Asia')].head()

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
4,Starbucks,17127-178586,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.54,24.51
5,Starbucks,17688-182164,"Dalma Mall, Ground Floor",Licensed,"Dalma Mall, Mussafah",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.49,24.40

#### 分组聚合
##### 💥SQL
  ```sql
  select column_A, sum(column_B)
  from table_name
  group by column_A
  ```
##### 💥Pandas
**基本用法：**
对DataFrame进行goupby运算后，返回的是一个groupby对象，我们可以通过`.reset_index()`将其转为DataFrame。

In [17]:
# 以Ownership Type列分组，对Brand列进行计数
# .reset_index()将groupby对象转成dataframe
data.groupby(['Ownership Type'])['Brand','Country'].count().reset_index()

  Ownership Type  Brand  Country
0  Company Owned  11932    11932
1      Franchise    317      317
2  Joint Venture   3976     3976
3       Licensed   9375     9375

In [18]:
# 以Country和City列进行分组，对Longitude进行求平均
data.groupby(['Country', 'City'])['Longitude'].mean().reset_index()

     Country                   City   Longitude
0         AD       Andorra la Vella    1.530000
1         AE              Abu Dhabi   54.643023
2         AE                  Ajman   55.470000
3         AE                 Al Ain   55.595000
4         AE              Al Barsha   55.230000
5         AE                  Dubai   55.256795
6         AE               Fujairah   56.315000
7         AE         Ras Al Khaimah   55.890000
8         AE                Sharjah   55.400000
9         AE          Umm Al Quwain   55.540000
10        AR             Avellaneda  -58.370000
11        AR               Boulogne  -57.870000
12        AR           Buenos Aires  -58.418378
13        AR                   Caba  -58.408000
14        AR                Cordoba  -64.223333
15        AR                 Ezeiza  -58.530000
16        AR               Martinez  -58.505000
17        AR                Mendoza  -68.826000
18        AR                  Moron  -58.650000
19        AR                  Pilar  -59.333333
20        AR                Quilmes  -58.260000
21        AR                Rosario  -60.660000
22        AR             San Isidro  -58.550000
23        AR              San Justo  -58.560000
24        AR               Santa Fe  -60.700000
25        AR                  Tigre  -58.660000
26        AR            Tortuguitas  -58.730000
27        AR          Vicente Lopez  -58.470000
28        AT               Salzburg   13.033333
29        AT              Schwechat   16.560000
...      ...                    ...         ...
5586      US                   York  -79.326250
5587      US               Yorktown  -76.475000
5588      US       Yorktown Heights  -73.780000
5589      US              Yorkville  -88.455000
5590      US             Youngstown  -80.660000
5591      US              Ypsilanti  -83.625000
5592      US                  Yreka -122.650000
5593      US              Yuba City -121.634000
5594      US                Yucaipa -117.090000
5595      US           Yucca Valley -116.400000
5596      US                  Yukon  -97.760000
5597      US                  Yulee  -81.555000
5598      US                   Yuma -114.558750
5599      US             Zanesville  -82.025000
5600      US                Zeeland  -86.020000
5601      US            Zephyr Cove -119.940000
5602      US             Zionsville  -86.280000
5603      US                 austin  -97.740000
5604      US         east greenbush  -73.710000
5605      US           forest grove -123.110000
5606      US                jamaica  -73.790000
5607      US              kennebunk  -70.540000
5608      US            san antonio  -98.610000
5609      US           westmoreland  -75.400000
5610      VN            Ho Chi Minh  106.710000
5611      VN                 Hà Nội  105.825000
5612      VN  Thành Phố Hồ Chí Minh  106.692353
5613      ZA           Johannesburg   28.040000
5614      ZA                 Menlyn   28.280000
5615      ZA                Midrand   28.110000

[5616 rows x 3 columns]

**高阶用法：**
我们可以同时对于不同列采取不同的聚合运算，譬如对A列使用`sum()`，对B列使用`mean()`，在SQL中其实很好实现的功能，在Pandas我们需要借助`.agg()`来实现 。

In [19]:
# 对不同列进行不同对运算
# 对Longitude进行MAX操作，对City列进行Count
data.groupby(['Ownership Type']).agg({'Longitude':'max', 'City':'count'}).reset_index()

  Ownership Type  Longitude   City
0  Company Owned     143.14  11932
1      Franchise       7.75    317
2  Joint Venture     143.20   3976
3       Licensed     176.92   9360

In [20]:
# 对统一列进行不同对操作
data.groupby(['Ownership Type'])['Longitude'].agg(['max',   'count']).reset_index()

  Ownership Type     max  count
0  Company Owned  143.14  11932
1      Franchise    7.75    317
2  Joint Venture  143.20   3975
3       Licensed  176.92   9375

#### 连接
##### 💥SQL
```sql
select * 
from table_A  a
left join table_B  b
on a.id = b.id
```
##### 💥Pandas
在Pandas中我们可以使用`pandas.merge()`来完成连接对操作。

 ```python
  pandas.merge(left, right, how='inner', on=None, left_on=None, 
            right_on=None, left_index=False, right_index=False, sort=True)
  ```
各参数解释如下：
 * left：一个DataFrame对象；
 * right：另一个DataFrame对象；
 * how：连接方式，默认为inner（内连接）；
 * on：连接键，必须在left和right两个DataFrame中存在，否则使用left_on和right_on;
 * left_on：left中的连接键；
 * right_on：right中的连接键；
 * left_index/right_index：默认为False，如果为True则使用索引作为连接的键。

In [21]:
# 生成两个DataFrame
left = pd.DataFrame({
         'id':[1,2,3,4,5],
         'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
         'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame(
         {'id':[1,2,3,4,5],
         'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
         'subject_id':['sub2','sub4','sub3','sub6','sub5']})

df = pd.merge(left=left, right=right, on='subject_id', how='left')
df

   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub1   NaN    NaN
1     2     Amy       sub2   1.0  Billy
2     3   Allen       sub4   2.0  Brian
3     4   Alice       sub6   4.0  Bryce
4     5  Ayoung       sub5   5.0  Betty

#### 正则表达式
##### 💥SQL
目前大部分数据库都是支持正则表达式的，因为不同数据库对应的sql语法不一致，这边就不举例了。
##### 💥Pandas

In [22]:
# 生成一个DataFrame
df = pd.DataFrame({
         'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
         'Location':['湖北省武汉市','广东省深圳市','广东省广州市','湖南省长沙市','湖北省鄂州市']})

df

     Name Location
0    Alex   湖北省武汉市
1     Amy   广东省深圳市
2   Allen   广东省广州市
3   Alice   湖南省长沙市
4  Ayoung   湖北省鄂州市

In [23]:
# 返回一列的时候expand为True返回的是Dataframe
df['Location'].str.extract('(.*?)省', expand=True)

    0
0  湖北
1  广东
2  广东
3  湖南
4  湖北

In [24]:
# 返回一列的时候expand为True返回的是Dataframe
df['Location'].str.extract('(.*?)省(.*?)市', 
                            expand=True).rename(columns = {0: 'Province', 1: 'City'})

  Province City
0       湖北   武汉
1       广东   深圳
2       广东   广州
3       湖南   长沙
4       湖北   鄂州

In [25]:
# 与原DataFrame拼接，axis=1表示为横向拼接
pd.concat([df, df['Location'].str.extract('(.*?)省(.*?)市', expand=True
                                ).rename(columns = {0: 'Province', 1: 'City'})], axis=1)

     Name Location Province City
0    Alex   湖北省武汉市       湖北   武汉
1     Amy   广东省深圳市       广东   深圳
2   Allen   广东省广州市       广东   广州
3   Alice   湖南省长沙市       湖南   长沙
4  Ayoung   湖北省鄂州市       湖北   鄂州

当然对于pandas除了正则之外，其实在`.str`中还内置了很多字符串的方法，如切割(`split`)，替换(`replace`)等等。

#### 自定义函数
##### 💥Pandas
Pandas中内置很多常用的方法，譬如求和，最大值等等，但很多时候还是满足不了需求，我们需要取调用自己的方法，Pandas中可以使用`map()`和`apply()`来调用自定义的方法，需要注意下`map()`和`apply()`的区别：
* `map()`：是`pandas.Series()`的内置方法，也就是说只能用于单一列，返回的是数据是`Series()`格式的；
* `apply()`：可以用于单列或者多列，是对整个DataFrame的元素进行运算，返回一个DataFrame。

In [26]:
import numpy as np

# 随机生成一个DataFrame
df = pd.DataFrame(np.random.randn(4, 3), columns=['A', 'B', 'C'])
df

          A         B         C
0  0.629036  1.877865  0.680789
1  0.051165  0.707852 -1.582209
2 -0.120585  0.212286 -0.633166
3  1.679280 -0.000678 -0.609797

In [27]:
# 使用匿名函数lambda
# 取绝对值,返回的是Series
df['A'].map(lambda x: abs(x))

0    0.629036
1    0.051165
2    0.120585
3    1.679280
Name: A, dtype: float64

In [28]:
# 注意差别，返回的是dataframe
# 使用apply
df[['A']].apply(lambda x: abs(x))

          A
0  0.629036
1  0.051165
2  0.120585
3  1.679280

In [29]:
# 自定义函数
def _abs(x):
    return abs(x)

df.apply(_abs)

          A         B         C
0  0.629036  1.877865  0.680789
1  0.051165  0.707852  1.582209
2  0.120585  0.212286  0.633166
3  1.679280  0.000678  0.609797

#### DataFrame拼接
前文提到了`merge()` ,其实也算作拼接的一种，如果将`merge()`类比为`join`操作，接下来讲的拼接将类似于SQL中的`union all`操作。

In [30]:
df1 = pd.DataFrame(np.random.randn(2, 3), columns=['A', 'B', 'C'])
df1

          A         B         C
0  0.768445 -0.242438  0.759581
1  0.070998 -1.877693 -0.987610

In [31]:
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['B', 'C', 'D'])
df2

          B         C         D
0  1.320067 -0.900532  0.743605
1  0.859346  0.464837 -0.212688

In [32]:
# 默认纵向连接，即union操作
# ignore_index为True为重新生成索引
pd.concat([df1, df2], axis=0, ignore_index=True, sort=False)

          A         B         C         D
0  0.768445 -0.242438  0.759581       NaN
1  0.070998 -1.877693 -0.987610       NaN
2       NaN  1.320067 -0.900532  0.743605
3       NaN  0.859346  0.464837 -0.212688

In [33]:
# axis=1为横向连接
pd.concat([df1, df2], axis=1)

          A         B         C         B         C         D
0  0.768445 -0.242438  0.759581  1.320067 -0.900532  0.743605
1  0.070998 -1.877693 -0.987610  0.859346  0.464837 -0.212688

In [34]:
# append不会重新生成DataFrame，在原DF上添加
df1.append(df2,sort=False)

          A         B         C         D
0  0.768445 -0.242438  0.759581       NaN
1  0.070998 -1.877693 -0.987610       NaN
0       NaN  1.320067 -0.900532  0.743605
1       NaN  0.859346  0.464837 -0.212688

### 写在最后
本来想着Pandas用了这么久了，写个教程应该不麻烦，结果耗费了两个下午也才写了点皮毛。其实如果要写的详细点，每个点都能写篇文章，篇幅有限，只能点到即止，后面如果想到再做补充吧。

* 🌈***整理不易，欢迎点赞，Fork～***