

# 一些想说的话
在学习中，经常碰到同学想了解数据挖掘或者数据分析应该如何学习，这两个职业领域有一些区别，但是对于入门同学而言，可能是想都接触，然后找工作看具体能找到什么职位，这种想法是很正常的，而且对于校招实习而言，其实也刚好并没有太大的差别，掌握核心的内容这两项工作其实都可以胜任的，其他更细的工作能力就交给工作以后了。

对于数据挖掘或者数据分析工作而言，其实无非就是技能、知识、简历三个模块：

### 技能
* 1、技能1现在主流的就是python，其实对于没有编程经验的同学来说，我是非常建议你就专攻这一个编程语言就好了，对于R、Matlab这些在以后工作中真的很少了；对于有过其他编程语言经历的同学，那就更轻松了去学习Python这门课程。
* 2、技能2就是SQL了，对于任何数据相关的岗位，SQL是必须要会的。不过可能SQL的种类较多，同学可能不知道学习什么类型的SQL，那我建议就学My SQL了。推荐理由有这么几点：
（1）、SQL语言语法都差不多了，大同小异，没有必要纠结学什么类型；
（2）、My SQL自己电脑都可以很方便部署，也很容易与Python耦合，容易快速上手；
（3）、对于工作中会常用Hive SQL，但是分布式的集群部署，在自己电脑上非常难部署，不方便自我学习；

### 知识
* 1、对于数据挖掘或者数据分析，都离不开统计学相关知识，以及概率论数理统计；这在找工作笔试中也会经常遇到的，但是这一块知识，对于有过相关课程的，只要在平时的大学课程中好好学习，基本问题都不会很大；对于转行的，可能就需要恶补相关知识了，我也会在后面跟大家分享相关内容。
* 2、接下来就是机器学习/深度学习相关知识了，对于如果只想从事数据分析/数据挖掘工作的而言的话，建议先学通相关的机器学习方法，对于深度学习方面可以简单涉猎。
* 3、除了基本知识，似乎并不会为找工作带来很大帮助，主要原因就是缺乏实践，现在数据相关工作越来越热门，简历上有关实践的项目质量越高、数量越多，肯定是更容易受市场喜欢，比如全国数模，数据挖掘/算法竞赛这一些。后面也会分享一些我的竞赛相关知识。

### 简历
* 当上面两个你都准备非常充分的时候，你就可以考虑包装你的简历了，这里有很多需要注意的地方，我以后可以给大家仔细说一说

后面会从这几个方面跟大家分享一些经验与经历

### 我的信息

#### 知乎
**https://www.zhihu.com/people/lrhao**
#### 微信：lrhaowx
**目前在腾讯做数据分析相关工作；此外，我创建了「数据分析｜挖掘社群」，欢迎加我好友，同意后回复【数据挖掘】或者【数据分析】进群学习交流～**

# 半小时玩转pandas中的奇技淫巧
**部分代码有的太长了，被隐藏了，需要点击fork运行，才可以看见**

In [2]:
'''
Pandas 是基于NumPy的一种工具，该工具是为解决数据分析任务而创建的，经常用于处理excel、txt、pkl、h5等文件。
Pandas 纳入了大量库和一些标准的数据模型，提供了高效地操作大型数据集所需的工具。
pandas提供了大量能使我们快速便捷地处理数据的函数和方法。
你很快就会发现，它是使Python成为强大而高效的数据分析环境的重要因素之一。
'''
# 调用pandas包，另命名为pd（也可以是其他的）
import pandas as pd

## 2.1创建数据框

In [3]:
# 了解pandas中数据框概念
# 数据框其实就是一个m * n的矩阵

# 我们首先创建一个空数据框df
df = pd.DataFrame()

# 然后我们就可以往空数据框中添加数据（需要添加的数据长度相同）
# 比如输入3个人的名字、性别、年龄、年收入的数据信息
name   = ['zhangshan', 'lisi', 'wangwu', 'wanger', 'xiaoming', 'xiaohong', 'xiaowu']
sex    = ['男', '女', '女', '男', '女', np.nan, '女'] # 由于python内置的没有nan，因此需要借助numpy包
age    = [23, 56, 12, 26, 9, 52, 56]
amount = [30, 15, 40, 100, 200, 167, np.nan]
# 此时是生成列
df['姓名'] =  name
df['性别'] =  sex
df['年龄'] =  age
df['年收入'] = amount

# 那么就可以看数据框的一些信息
# head看数据框前五行(默认前五行)
df.head()

          姓名 性别  年龄    年收入
0  zhangshan  男  23   30.0
1       lisi  女  56   15.0
2     wangwu  女  12   40.0
3     wanger  男  26  100.0
4   xiaoming  女   9  200.0

## 2.2 创建数据框，写法2

In [4]:
# 也可以用这种方式创建数据框&添加数据
# 此时每个列表对应的是每一行的数据
df = pd.DataFrame([
        ['zhangshan','男', 23, 30], 
        ['lis',      '女', 56, 15], 
        ['wangwu',   '女', 12, 40], 
        ['wanger',   '男', 26, 100], 
        ['xiaoming', '女',  9, 200], 
        ['xiaohong', np.nan, 52, 167],  
        ['xiaowu', '女', 56, np.nan],  
    ], columns = ['姓名', '性别', '年龄', '收入'])

df.head()

          姓名 性别  年龄     收入
0  zhangshan  男  23   30.0
1        lis  女  56   15.0
2     wangwu  女  12   40.0
3     wanger  男  26  100.0
4   xiaoming  女   9  200.0

## 2.3 head方法

In [5]:
# head看数据框前7行（需要指定行数）
df.head(7)

          姓名   性别  年龄     收入
0  zhangshan    男  23   30.0
1        lis    女  56   15.0
2     wangwu    女  12   40.0
3     wanger    男  26  100.0
4   xiaoming    女   9  200.0
5   xiaohong  NaN  52  167.0
6     xiaowu    女  56    NaN

## 2.4数据框的基本信息

In [6]:
# 看数据框的长宽，即形状大小（注意没有括号，可以理解为是因为不要指定参数）
print(df.shape)

# 看数据框的长
print(df.shape[0])

# 看数据框的长
print(len(df))

# 看数据框的宽
print(df.shape[1])

# 看数据框的索引
print(df.index)

# 看数据框的值
print(df.values)

# 看数据框的类型
print(type(df))

# 看数据框中某一列的类型（我们叫series）
print(type(df['年龄']))

(7, 4)
7
7
4
RangeIndex(start=0, stop=7, step=1)
[['zhangshan' '男' 23 30.0]
 ['lis' '女' 56 15.0]
 ['wangwu' '女' 12 40.0]
 ['wanger' '男' 26 100.0]
 ['xiaoming' '女' 9 200.0]
 ['xiaohong' nan 52 167.0]
 ['xiaowu' '女' 56 nan]]
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [7]:
# 看数据框的列名称有哪些（注意没有括号，可以理解为是因为不要指定参数）
df.columns

Index(['姓名', '性别', '年龄', '收入'], dtype='object')

In [8]:
# df.columns 是可迭代的
[f for f in df.columns]

['姓名', '性别', '年龄', '收入']

In [9]:
# 看数据框中有多少不同年龄的人（没有任何重复的，即去重有多少个不同年龄的）
df['年龄'].unique(), df['年龄'].nunique()

(array([23, 56, 12, 26,  9, 52]), 6)

In [10]:
# 看数据框的基本信息
'''
DataFrame.info(verbose=None, buf=None, max_cols=None, memory_usage=None, null_counts=None)
一般默认就够用了，一般数据的全部信息我们都是想看的
verbose:是否打印完整的摘要
buf: 
max_cols:確定是打印完整摘要還是簡短摘要置。
memory_usage: 是否属于显示内容
null_counts：是否显示非空计数
'''
df.info()
# 可以看到三列数据都没有空的，内存224.0+ bytes
# 姓名、性别的字段类型是object；年龄的字段类型是int

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
姓名    7 non-null object
性别    6 non-null object
年龄    7 non-null int64
收入    6 non-null float64
dtypes: float64(1), int64(1), object(2)
memory usage: 304.0+ bytes

## 2.5 数据框的描述性统计信息

In [11]:
# 看数据框中某一列的描述性统计信息(针对字段类别为数字型的那一列)
# count是不为空的条数，其他的都是一些数据的描述性统计信息了
df['年龄'].describe()

count     7.000000
mean     33.428571
std      20.751363
min       9.000000
25%      17.500000
50%      26.000000
75%      54.000000
max      56.000000
Name: 年龄, dtype: float64

In [12]:
# 当不加指定列的时候，就会对数据框中所有为数字型的列 求描述性统计信息
df.describe()

              年龄          收入
count   7.000000    6.000000
mean   33.428571   92.000000
std    20.751363   77.239886
min     9.000000   15.000000
25%    17.500000   32.500000
50%    26.000000   70.000000
75%    54.000000  150.250000
max    56.000000  200.000000

## 2.6 修改列名

In [13]:
# 修改列名， 我们将其修改为以下新的名字
# 这个是一个个修改每个名字，如果名字没变，写原来名字就行
df.columns = ['name', 'sex', '年龄', '年收入']
df.head()

        name sex  年龄    年收入
0  zhangshan   男  23   30.0
1        lis   女  56   15.0
2     wangwu   女  12   40.0
3     wanger   男  26  100.0
4   xiaoming   女   9  200.0

In [14]:
# 上面要修改列名就需要一个个打印所有的列名（列名特别多的时候就不好操作），但是我们有时候只想修改其中一个或者几个名字怎么办呢，
# 可以使用rename方法, 一定要注意 inplace = True, 否则原来的df的列名是没被修改的
df.rename(columns = {'年龄': 'age', '年收入': 'amount'}, inplace= True)
df.head()

        name sex  age  amount
0  zhangshan   男   23    30.0
1        lis   女   56    15.0
2     wangwu   女   12    40.0
3     wanger   男   26   100.0
4   xiaoming   女    9   200.0

## 2.7 修改列顺序

In [15]:
# 修改数据框列的顺序
# 需要先确定你想改变的列顺序
new_cols = ['name', 'age', 'sex', 'amount']
df = df[new_cols]
df.head()

        name  age sex  amount
0  zhangshan   23   男    30.0
1        lis   56   女    15.0
2     wangwu   12   女    40.0
3     wanger   26   男   100.0
4   xiaoming    9   女   200.0

## 2.8 提取数据框部分数据iloc、loc方法

In [16]:
# 选取数据框的部分数据
# iloc方法, 第一个参数是行、第二个参数是列
# 比如选取数据框2～4行；0～2列的数据, 数据框另命名df_part, （当为0的时候，可以不写，因为python默认索引从0开始）
df_part = df.iloc[2: 5, :3]
df_part

       name  age sex
2    wangwu   12   女
3    wanger   26   男
4  xiaoming    9   女

In [17]:
# 选取数据框的部分数据
# 指定具体列方法，想选取满足某些条件下的，批量数据
# 比如女性的一些用户,并且年龄大于20岁(或用 |)
df_part = df[(df['sex'] == '女') & (df['age'] > 20)]
df_part

     name  age sex  amount
1     lis   56   女    15.0
6  xiaowu   56   女     NaN

In [18]:
# 上面指定列也可以这么写
df_part = df[(df.sex == '女') & (df.age > 20)]
df_part

     name  age sex  amount
1     lis   56   女    15.0
6  xiaowu   56   女     NaN

## 2.9 缺失值nan的提取与处理

In [19]:
# # 选取数据框的部分数据
# 选取数据框中有nan的列
df_part = df[(df['sex'].isna()) | (df['amount'].isna())]
df_part

       name  age  sex  amount
5  xiaohong   52  NaN   167.0
6    xiaowu   56    女     NaN

In [20]:
# # 选取数据框的部分数据
# 选取数据框中没有nan的列
df_part = df[~((df['sex'].isna()) | (df['amount'].isna()))]
df_part

        name  age sex  amount
0  zhangshan   23   男    30.0
1        lis   56   女    15.0
2     wangwu   12   女    40.0
3     wanger   26   男   100.0
4   xiaoming    9   女   200.0

In [21]:
# 上面是知道了这两列有nan，所以这么操作，那如果数据很大呢，该怎么操作呢？
df.isnull().any()

name      False
age       False
sex        True
amount     True
dtype: bool

In [22]:
# 当我们有上面的基础信息后，就可以把为空的列找出来
# 比如使用index和values的方式，结合zip函数
nan_cols = []
for f1, f2 in zip(df.isnull().any().index, df.isnull().any().values):
    if f2 == True:
        nan_cols.append(f1)
print('nan cols: ', nan_cols)

# 也可以这么写，使用reset_index(drop = False), 即不删除索引，那么索引就会当成列
nan_df = df.isnull().any().reset_index(drop = False)
nan_df.columns = ['columns_name', 'is_nan'] # 对新的两列重新命名（不命名也行，只是为了看的更清楚）
nan_cols2 = nan_df[nan_df['is_nan'] == True]['columns_name'].values # 可以对这里拆分开来写
nan_cols2

nan cols:  ['sex', 'amount']

array(['sex', 'amount'], dtype=object)

In [23]:
# 为空的行怎么确定呢, 可以对数据框转置(即，df.T), 为空的行的索引会显示True
df.T.isnull().any()

0    False
1    False
2    False
3    False
4    False
5     True
6     True
dtype: bool

In [24]:
# 那想把缺失的行, 数据框展示出来呢
df[df.T.isnull().any() == True]

       name  age  sex  amount
5  xiaohong   52  NaN   167.0
6    xiaowu   56    女     NaN

In [25]:
# 那如果要统计一列的缺失率呢？
# 可以使用count方法, 因为count计算的是非空的个数，因此如果要计算sex列的缺失率
print('sex nan ratio ', df['sex'].count() / len(df))

# 当然我们也可以写个函数遍历所有的列，看看缺失率
def get_nan_ratio(col, df):
    return df[col].count() / len(df)

for f in df.columns:
    ratio = get_nan_ratio(f, df)
    print(f'{f} nan ratio: ', ratio)

sex nan ratio  0.8571428571428571
name nan ratio:  1.0
age nan ratio:  1.0
sex nan ratio:  0.8571428571428571
amount nan ratio:  0.8571428571428571

In [26]:
# # 选取数据框的部分数据
# 选取数据框中指定列的值，比如数据框中年龄指定为23，12，26，9
# 我们可以这么写, 但是其实写的很长，如果指定的范围更多呢
df_part = df[(df['age'] == 23) | (df['age'] == 12) | (df['age'] == 26) | (df['age'] == 9)]
df_part

        name  age sex  amount
0  zhangshan   23   男    30.0
2     wangwu   12   女    40.0
3     wanger   26   男   100.0
4   xiaoming    9   女   200.0

## 2.10 isin方法，更简洁的写法

In [27]:
# 因此为了避免上面这么繁琐的写法，我们可以使用isin方法
df_part = df[df['age'].isin([23, 12, 26, 9])]
df_part

        name  age sex  amount
0  zhangshan   23   男    30.0
2     wangwu   12   女    40.0
3     wanger   26   男   100.0
4   xiaoming    9   女   200.0

In [28]:
# 还有一个场景使用isin，也能帮你大大减少代码量
# 当有一个新的数据表，可以看作是外国学生的名单（命名df_sua），我们现在一直使用的df是国内学生名单；
# 假设外国名单里有中国留学生，我们想看两个数据框有多少学生/用户重叠呢？

# 创建一个外国学生名单
df_usa = pd.DataFrame([
            ['tim_usa','男', 23, 30], 
            ['lis',      '女', 56, 15], 
            ['wangwu',   '女', np.nan, 40], 
            ['wanger',   '男', 26, 100], 
            ['tom_usa', '女',  9, 200], 
            ['xiaohong', np.nan, 52, 167],  
            ['xiaowu', '女', 56, np.nan],  
        ], columns = ['name', 'sex', 'age', 'amount'])

# 外国名单中有中国学生
df_part = df_usa[df_usa['name'].isin(df['name'].unique())]
print('# 外国名单中有中国学生')
df_part

# 外国名单中有中国学生

       name  sex   age  amount
1       lis    女  56.0    15.0
2    wangwu    女   NaN    40.0
3    wanger    男  26.0   100.0
5  xiaohong  NaN  52.0   167.0
6    xiaowu    女  56.0     NaN

## 2.11 重塑索引reset_index()

In [29]:
# 可以看到df_part的索引不是从0开始了，我们可以用reset_index(drop = True), 重新构建索引（就是把原来的索引删除，因为drop = True的作用，然后生成一个默认从0开始的索引）
# 这样做的原因是因为，对于选取数据框中的数据，
# 比如iloc，是按照索引选取的，当你没意识到索引被改变了，还按照最初想法选取索引数据，那么就会取错数据
df_part = df_part.reset_index(drop = True)
df_part

       name  sex   age  amount
0       lis    女  56.0    15.0
1    wangwu    女   NaN    40.0
2    wanger    男  26.0   100.0
3  xiaohong  NaN  52.0   167.0
4    xiaowu    女  56.0     NaN

## 2.12 loc方法，修改部分数据框数据

In [30]:
# 上面一直在说iloc方法，穿插了一些其他知识点
# 与此对应的还有一个loc方法，但是一般不常用，当我们用他的时候，大部分都是要修改某一列里部分数据，为了方便在原来的df上面操作，才会用到
# 比如 国家颁发政策 女性 收入 要再增加50
# loc[筛选条件的那一列，要修改的那一些]
df_part.loc[df_part['sex'] == '女', 'amount'] += 50
df_part

       name  sex   age  amount
0       lis    女  56.0    65.0
1    wangwu    女   NaN    90.0
2    wanger    男  26.0   100.0
3  xiaohong  NaN  52.0   167.0
4    xiaowu    女  56.0     NaN

## 2.13 map方法，新增一列

In [31]:
# 一些高阶用法, 数据聚合
# 性别是男女，我想给他映射成01该怎么写呢？
# 可以使用map方法，结合字典
df['sex_map'] = df['sex'].map({'男': '0', '女': '1'})
df # 我们可以看到新增了一列映射的

        name  age  sex  amount sex_map
0  zhangshan   23    男    30.0       0
1        lis   56    女    15.0       1
2     wangwu   12    女    40.0       1
3     wanger   26    男   100.0       0
4   xiaoming    9    女   200.0       1
5   xiaohong   52  NaN   167.0     NaN
6     xiaowu   56    女     NaN       1

In [32]:
# 那如果不想新增只想替换原来的列呢？那么命名为原来的列名就好(可以自己取消注释执行看一下)
# df['sex'] = df['sex'].map({'男': '0', '女': '1'})

In [33]:
# 上面是我们可以枚举，如果类别很多呢？
# 那么就可以用第一节notebook中说的的知识点了，先遍历存储字典
# 比如我对名字进行编号, 这里用到了enumerate、unique、循环控制、字典存储方法
name_dict = {}
for index, f in enumerate(df['name'].unique()):
    name_dict[f] = '000' + str(index) # 字符串不能和整数相加，因此需要对index 转str
name_dict

{'zhangshan': '0000',
 'lis': '0001',
 'wangwu': '0002',
 'wanger': '0003',
 'xiaoming': '0004',
 'xiaohong': '0005',
 'xiaowu': '0006'}

In [34]:
df['name_id'] = df['name'].map(name_dict)
df

        name  age  sex  amount sex_map name_id
0  zhangshan   23    男    30.0       0    0000
1        lis   56    女    15.0       1    0001
2     wangwu   12    女    40.0       1    0002
3     wanger   26    男   100.0       0    0003
4   xiaoming    9    女   200.0       1    0004
5   xiaohong   52  NaN   167.0     NaN    0005
6     xiaowu   56    女     NaN       1    0006

## 2.14 astype方法，修改series类型（附带replace方法）

In [35]:
# 上面的sex_map 中的数字 其实是字符串
print(df['sex_map'][0], type(df['sex_map'][0]))

# 如何把他转化成整数呢
# 可以使用astype方法
'''
.astype(float)转为浮点型
.astype(string) 转为字符串 （一般拼接字段的时候需要）
''' 
# 但是直接使用下面这个代码会报错，因为 sex_map 列里面包含缺失值
# df['sex_map'] = df['sex_map'].astype(int)

# 那么就需要先把缺失值填充了，使用fillna方法，比如对这一列填充 ‘-1’
df['sex_map'] = df['sex_map'].fillna('-1')

# 然后就可以使用 astype 方法了
df['sex_map'] = df['sex_map'].astype(int)
# 可以看到， sex_map 里的值已经被转为int了
print(df['sex_map'][0], type(df['sex_map'][0]))

# 这个时候可以使用 replace 方法再给替换回去
'''
replace(要替换的变量，替换后的变量)
'''
df['sex_map'] = df['sex_map'].replace(-1, np.nan)
df

0 <class 'str'>
0 <class 'numpy.int64'>

        name  age  sex  amount  sex_map name_id
0  zhangshan   23    男    30.0      0.0    0000
1        lis   56    女    15.0      1.0    0001
2     wangwu   12    女    40.0      1.0    0002
3     wanger   26    男   100.0      0.0    0003
4   xiaoming    9    女   200.0      1.0    0004
5   xiaohong   52  NaN   167.0      NaN    0005
6     xiaowu   56    女     NaN      1.0    0006

## 2.15 groupby方法，聚合操作

In [36]:
# 高阶用法
# 有时候，我们想统计某个维度1下维度2的总和
# 比如，想看不同性别下的收入总和
temp = df.groupby(['sex'])['amount'].sum()
print(type(temp))
temp

<class 'pandas.core.series.Series'>

sex
女    255.0
男    130.0
Name: amount, dtype: float64

In [37]:
# groupby聚合之后，temp变成了series， 
# 我们将series变成数据框, 同时我们想把age这个索引保留：
temp = temp.reset_index(drop = False)
temp

  sex  amount
0   女   255.0
1   男   130.0

In [38]:
# 聚合成上面数据框之后，我们可以看到amount列真实的含义其实是 amount的求和，因此为了避免混淆，我们可以重新命名
temp.columns = ['sex', 'amount_sum']
temp

  sex  amount_sum
0   女       255.0
1   男       130.0

## 2.16 merge方法，数据拼接

In [39]:
# 我们想把temp拼接到原来的df上呢（因为他们共同有age这个主键字段），那就可以使用merge方法
# 以age为主键，how = 'letf' 表示以左边的数据框作为主表，拼接上temp
df = df.merge(temp, on = 'sex', how = 'left')
df

        name  age  sex  amount  sex_map name_id  amount_sum
0  zhangshan   23    男    30.0      0.0    0000       130.0
1        lis   56    女    15.0      1.0    0001       255.0
2     wangwu   12    女    40.0      1.0    0002       255.0
3     wanger   26    男   100.0      0.0    0003       130.0
4   xiaoming    9    女   200.0      1.0    0004       255.0
5   xiaohong   52  NaN   167.0      NaN    0005         NaN
6     xiaowu   56    女     NaN      1.0    0006       255.0

## 2.17 两个维度聚合、拼接

In [40]:
# 有时候，我们想统计 多个维度下 另一个维度 的 总和
# 比如，想看不同性别下、不同年龄的收入总和，这个时候二阶统计就可以，
# 由于上面演示过整个流程，这里直接一个cell写了
temp = df.groupby(['sex', 'age'])['amount'].sum().reset_index(drop = False)
temp.columns = ['sex', 'age', 'amount_sum2']
df = df.merge(temp,  on = ['sex', 'age'], how = 'left')
df

        name  age  sex  amount  sex_map name_id  amount_sum  amount_sum2
0  zhangshan   23    男    30.0      0.0    0000       130.0         30.0
1        lis   56    女    15.0      1.0    0001       255.0         15.0
2     wangwu   12    女    40.0      1.0    0002       255.0         40.0
3     wanger   26    男   100.0      0.0    0003       130.0        100.0
4   xiaoming    9    女   200.0      1.0    0004       255.0        200.0
5   xiaohong   52  NaN   167.0      NaN    0005         NaN          NaN
6     xiaowu   56    女     NaN      1.0    0006       255.0         15.0

## 2.18 agg方法，统计更多信息

In [42]:
# 当我们想统计 一个维度下，另一个维度的总和，均值，最大值，最小值，中位数；
# 我们用上面的方法一个个去写其实是很麻烦的，这个使用可以使用agg方法
# 比如想统计，不同性别下，年收入的总和，均值，最大值，最小值，中位数；年龄的总和，均值，最大值，最小值，中位数；
# 先创建一个下面的字典
sex_amount_agg_stats = {'amount': ['mean', 'max', 'min', 'median'], # 因为前面计算过sum了，这里就不写了，否则重复计算
                        'age': ['sum', 'mean', 'max', 'min', 'median'],} 
temp = df.groupby(['sex']).agg(sex_amount_agg_stats)
print(type(temp))
temp

<class 'pandas.core.frame.DataFrame'>

    amount                      age
      mean    max   min median  sum   mean max min median
sex
女     85.0  200.0  15.0   40.0  133  33.25  56   9   34.0
男     65.0  100.0  30.0   65.0   49  24.50  26  23   24.5

In [43]:
# 我们先看这个长相复杂的数据框temp 的列是哪些
print('列： ', temp.columns)

# 我们先看这个长相复杂的数据框temp 的索引是什么
print('索引： ', temp.index)

列：  MultiIndex(levels=[['amount', 'age'], ['max', 'mean', 'median', 'min', 'sum']],
           codes=[[0, 0, 0, 0, 1, 1, 1, 1, 1], [1, 0, 3, 2, 4, 1, 0, 3, 2]])
索引：  Index(['女', '男'], dtype='object', name='sex')

In [44]:
# 遍历打印temp的列呢，发现是元组
for f in temp.columns:
    print(f)

('amount', 'mean')
('amount', 'max')
('amount', 'min')
('amount', 'median')
('age', 'sum')
('age', 'mean')
('age', 'max')
('age', 'min')
('age', 'median')

In [45]:
# 因此我们可以直接用这个列，来构建新的列名
temp.columns = [f[0] + '_' + f[1] for f in temp.columns]
temp

,amount_mean,amount_max,amount_min,amount_median,age_sum,age_mean,age_max,age_min,age_median
sex,,,,,,,,,
女,85.0,200.0,15.0,40.0,133,33.25,56,9,34.0
男,65.0,100.0,30.0,65.0,49,24.50,26,23,24.5

In [46]:
# 这个时候就可以重塑索引了, 保留sex索引
temp = temp.reset_index(drop = False)
temp

,sex,amount_mean,amount_max,amount_min,amount_median,age_sum,age_mean,age_max,age_min,age_median
0,女,85.0,200.0,15.0,40.0,133,33.25,56,9,34.0
1,男,65.0,100.0,30.0,65.0,49,24.50,26,23,24.5

In [47]:
# 那么就可以按照sex，拼接到sex上了
df = df.merge(temp, on = 'sex', how = 'left')
df

,name,age,sex,amount,sex_map,name_id,amount_sum,amount_sum2,amount_mean,amount_max,amount_min,amount_median,age_sum,age_mean,age_max,age_min,age_median
0,zhangshan,23,男,30.0,0.0,0000,130.0,30.0,65.0,100.0,30.0,65.0,49.0,24.50,26.0,23.0,24.5
1,lis,56,女,15.0,1.0,0001,255.0,15.0,85.0,200.0,15.0,40.0,133.0,33.25,56.0,9.0,34.0
2,wangwu,12,女,40.0,1.0,0002,255.0,40.0,85.0,200.0,15.0,40.0,133.0,33.25,56.0,9.0,34.0
3,wanger,26,男,100.0,0.0,0003,130.0,100.0,65.0,100.0,30.0,65.0,49.0,24.50,26.0,23.0,24.5
4,xiaoming,9,女,200.0,1.0,0004,255.0,200.0,85.0,200.0,15.0,40.0,133.0,33.25,56.0,9.0,34.0
5,xiaohong,52,NaN,167.0,NaN,0005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,xiaowu,56,女,NaN,1.0,0006,255.0,15.0,85.0,200.0,15.0,40.0,133.0,33.25,56.0,9.0,34.0

## 2.19 transform方法，新增一列的最爱

In [47]:
# 如果我不想为了新增一个列，做了一堆的修改列名、reset_index索引、merge拼接，
# 那么我们可以使用transform方法
# 比如我想统计 sex 的 不同性别的个数, 并新增一列 sex_count
# 这里的name_id 也可以用其他的字段，因为是统计个数，所以这个字段最好不要是空
df['sex_count'] = df.groupby('sex')['name_id'].transform('count')
df

,name,age,sex,amount,sex_map,name_id,amount_sum,amount_sum2,sex_mean,sex_max,sex_min,sex_median,sex_count
0,zhangshan,23,男,30.0,0.0,0000,130.0,30.0,65.0,100.0,30.0,65.0,2.0
1,lis,56,女,15.0,1.0,0001,255.0,15.0,85.0,200.0,15.0,40.0,4.0
2,wangwu,12,女,40.0,1.0,0002,255.0,40.0,85.0,200.0,15.0,40.0,4.0
3,wanger,26,男,100.0,0.0,0003,130.0,100.0,65.0,100.0,30.0,65.0,2.0
4,xiaoming,9,女,200.0,1.0,0004,255.0,200.0,85.0,200.0,15.0,40.0,4.0
5,xiaohong,52,NaN,167.0,NaN,0005,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,xiaowu,56,女,NaN,1.0,0006,255.0,15.0,85.0,200.0,15.0,40.0,4.0

其实上面的聚合、拼接过程，就是产生新的列（我们也把列叫做特征）的过程，我们把这个过程叫做特征工程

## 2.20 concat方法，数据拼接

In [49]:
# 可以看到merge方法，帮助两个数据框，通过主键，实现左右连接（how = 'right' 右连接）
# 当面我们想上下拼接呢，那么可以使用 concat 方法；
# 由于concat方法不需要主键
# 所以concat 左右/上下拼接，从数据质量角度来说，是要求左右/上下拼接之后的，每条数据是有意义的，不然实现了拼接，但是没有实际意义

# 我们先分出两份数据框
df_man   = df[df['sex'] == '男'].reset_index(drop = True)
df_woman = df[df['sex'] == '女'].reset_index(drop = True)

df_man

,name,age,sex,amount,sex_map,name_id,amount_sum,amount_sum2,sex_mean,sex_max,sex_min,sex_median,sex_count
0,zhangshan,23,男,30.0,0.0,0000,130.0,30.0,65.0,100.0,30.0,65.0,2.0
1,wanger,26,男,100.0,0.0,0003,130.0,100.0,65.0,100.0,30.0,65.0,2.0

In [50]:
df_woman

,name,age,sex,amount,sex_map,name_id,amount_sum,amount_sum2,sex_mean,sex_max,sex_min,sex_median,sex_count
0,lis,56,女,15.0,1.0,0001,255.0,15.0,85.0,200.0,15.0,40.0,4.0
1,wangwu,12,女,40.0,1.0,0002,255.0,40.0,85.0,200.0,15.0,40.0,4.0
2,xiaoming,9,女,200.0,1.0,0004,255.0,200.0,85.0,200.0,15.0,40.0,4.0
3,xiaowu,56,女,NaN,1.0,0006,255.0,15.0,85.0,200.0,15.0,40.0,4.0

In [51]:
# 我们就可以把上面的两份数据框上下拼接, 注意axis = 0，是上下拼接
df = pd.concat([df_man, df_woman], axis = 0).reset_index(drop = True)
df

,name,age,sex,amount,sex_map,name_id,amount_sum,amount_sum2,sex_mean,sex_max,sex_min,sex_median,sex_count
0,zhangshan,23,男,30.0,0.0,0000,130.0,30.0,65.0,100.0,30.0,65.0,2.0
1,wanger,26,男,100.0,0.0,0003,130.0,100.0,65.0,100.0,30.0,65.0,2.0
2,lis,56,女,15.0,1.0,0001,255.0,15.0,85.0,200.0,15.0,40.0,4.0
3,wangwu,12,女,40.0,1.0,0002,255.0,40.0,85.0,200.0,15.0,40.0,4.0
4,xiaoming,9,女,200.0,1.0,0004,255.0,200.0,85.0,200.0,15.0,40.0,4.0
5,xiaowu,56,女,NaN,1.0,0006,255.0,15.0,85.0,200.0,15.0,40.0,4.0

In [52]:
# concat 中 axis = 1，是左右拼接，当行数不同的时候，左右拼接，就会出现问题（虽然没报错，但是数据已经没有意义了）
df_axis1 = pd.concat([df_man, df_woman], axis = 1).reset_index(drop = True)
df_axis1

,name,age,sex,amount,sex_map,name_id,amount_sum,amount_sum2,sex_mean,sex_max,...,amount,sex_map,name_id,amount_sum,amount_sum2,sex_mean,sex_max,sex_min,sex_median,sex_count
0,zhangshan,23.0,男,30.0,0.0,0000,130.0,30.0,65.0,100.0,...,15.0,1.0,0001,255.0,15.0,85.0,200.0,15.0,40.0,4.0
1,wanger,26.0,男,100.0,0.0,0003,130.0,100.0,65.0,100.0,...,40.0,1.0,0002,255.0,40.0,85.0,200.0,15.0,40.0,4.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,200.0,1.0,0004,255.0,200.0,85.0,200.0,15.0,40.0,4.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,0006,255.0,15.0,85.0,200.0,15.0,40.0,4.0

In [53]:
# 我们将数据进行下面切分，然后左右拼接，数据是有意义的
df_raw1 = df[['name', 'age', 'sex', 'amount', 'sex_map', 'name_id']]
df_raw2 = df[['amount_sum','amount_sum2', 'sex_mean', 'sex_max', 'sex_min', 'sex_median']]

df_raw1

        name  age sex  amount  sex_map name_id
0  zhangshan   23   男    30.0      0.0    0000
1     wanger   26   男   100.0      0.0    0003
2        lis   56   女    15.0      1.0    0001
3     wangwu   12   女    40.0      1.0    0002
4   xiaoming    9   女   200.0      1.0    0004
5     xiaowu   56   女     NaN      1.0    0006

In [54]:
df_raw2

   amount_sum  amount_sum2  sex_mean  sex_max  sex_min  sex_median
0       130.0         30.0      65.0    100.0     30.0        65.0
1       130.0        100.0      65.0    100.0     30.0        65.0
2       255.0         15.0      85.0    200.0     15.0        40.0
3       255.0         40.0      85.0    200.0     15.0        40.0
4       255.0        200.0      85.0    200.0     15.0        40.0
5       255.0         15.0      85.0    200.0     15.0        40.0

In [55]:
# 我们就可以把上面的两份数据框上下拼接, 注意axis = 1，是左右拼接
df = pd.concat([df_raw1, df_raw2], axis = 1)
df

,name,age,sex,amount,sex_map,name_id,amount_sum,amount_sum2,sex_mean,sex_max,sex_min,sex_median
0,zhangshan,23,男,30.0,0.0,0000,130.0,30.0,65.0,100.0,30.0,65.0
1,wanger,26,男,100.0,0.0,0003,130.0,100.0,65.0,100.0,30.0,65.0
2,lis,56,女,15.0,1.0,0001,255.0,15.0,85.0,200.0,15.0,40.0
3,wangwu,12,女,40.0,1.0,0002,255.0,40.0,85.0,200.0,15.0,40.0
4,xiaoming,9,女,200.0,1.0,0004,255.0,200.0,85.0,200.0,15.0,40.0
5,xiaowu,56,女,NaN,1.0,0006,255.0,15.0,85.0,200.0,15.0,40.0

## 2.21 drop方法，数据框指定列的删除

In [56]:
# 在上面左右数据框切分的时候，我们通过指定列名，也可以对数据框切分
# 那么如果有一列或者几列真的是我们不需要的呢，那就可以使用drop方法了
# 比如删除 amount_sum2 、 sex_median 这两列数据, 
# 注意axis = 1 表示列，inplace = True才可以将原来的df 替换为删除后的 df
df.drop(['amount_sum2', 'sex_median'], axis = 1, inplace = True)
df

,name,age,sex,amount,sex_map,name_id,amount_sum,sex_mean,sex_max,sex_min
0,zhangshan,23,男,30.0,0.0,0000,130.0,65.0,100.0,30.0
1,wanger,26,男,100.0,0.0,0003,130.0,65.0,100.0,30.0
2,lis,56,女,15.0,1.0,0001,255.0,85.0,200.0,15.0
3,wangwu,12,女,40.0,1.0,0002,255.0,85.0,200.0,15.0
4,xiaoming,9,女,200.0,1.0,0004,255.0,85.0,200.0,15.0
5,xiaowu,56,女,NaN,1.0,0006,255.0,85.0,200.0,15.0

In [57]:
# 上面说到axis = 1,是删除列；那么删除行呢
# 比如想删除第三行数据

df.drop(index = [2], axis = 0, inplace = True)
# 当我们想批量删除有某些特点的行，那就可以先想想怎么操作把相应的索引找到，就很好删除了

df

,name,age,sex,amount,sex_map,name_id,amount_sum,sex_mean,sex_max,sex_min
0,zhangshan,23,男,30.0,0.0,0000,130.0,65.0,100.0,30.0
1,wanger,26,男,100.0,0.0,0003,130.0,65.0,100.0,30.0
3,wangwu,12,女,40.0,1.0,0002,255.0,85.0,200.0,15.0
4,xiaoming,9,女,200.0,1.0,0004,255.0,85.0,200.0,15.0
5,xiaowu,56,女,NaN,1.0,0006,255.0,85.0,200.0,15.0

In [58]:
# 那如果数据有重复的行呢，如何删除重复的行呢？
# 那就可以使用drop_duplicates方法
# 我们先造一个重复的数据框
df = pd.concat([df, df], axis = 0).reset_index(drop = True)
df

,name,age,sex,amount,sex_map,name_id,amount_sum,sex_mean,sex_max,sex_min
0,zhangshan,23,男,30.0,0.0,0000,130.0,65.0,100.0,30.0
1,wanger,26,男,100.0,0.0,0003,130.0,65.0,100.0,30.0
2,wangwu,12,女,40.0,1.0,0002,255.0,85.0,200.0,15.0
3,xiaoming,9,女,200.0,1.0,0004,255.0,85.0,200.0,15.0
4,xiaowu,56,女,NaN,1.0,0006,255.0,85.0,200.0,15.0
5,zhangshan,23,男,30.0,0.0,0000,130.0,65.0,100.0,30.0
6,wanger,26,男,100.0,0.0,0003,130.0,65.0,100.0,30.0
7,wangwu,12,女,40.0,1.0,0002,255.0,85.0,200.0,15.0
8,xiaoming,9,女,200.0,1.0,0004,255.0,85.0,200.0,15.0
9,xiaowu,56,女,NaN,1.0,0006,255.0,85.0,200.0,15.0

## 2.22 drop_duplicates方法，删除重复数据

In [59]:
# drop_duplicates
# 默认检验所有的行是否重复， 注意inplace = True，才可以将df 替换为 修改后的df
df.drop_duplicates(inplace = True)
df

,name,age,sex,amount,sex_map,name_id,amount_sum,sex_mean,sex_max,sex_min
0,zhangshan,23,男,30.0,0.0,0000,130.0,65.0,100.0,30.0
1,wanger,26,男,100.0,0.0,0003,130.0,65.0,100.0,30.0
2,wangwu,12,女,40.0,1.0,0002,255.0,85.0,200.0,15.0
3,xiaoming,9,女,200.0,1.0,0004,255.0,85.0,200.0,15.0
4,xiaowu,56,女,NaN,1.0,0006,255.0,85.0,200.0,15.0

In [60]:
# 如果想删除指定列的行有重复呢
# 比如我们之前说到的外国学生和国内学生，我们这两个数据框拼接起来之后，只想要所有学生名单数据框
# 先构建这样重复的数据框（列的顺序不同没事，因为concat可以自己调整列的顺序，只要保证列名相同就行）
df = pd.concat([df, df_usa], axis = 0).reset_index(drop = True)
df

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

,age,amount,amount_sum,name,name_id,sex,sex_map,sex_max,sex_mean,sex_min
0,23.0,30.0,130.0,zhangshan,0000,男,0.0,100.0,65.0,30.0
1,26.0,100.0,130.0,wanger,0003,男,0.0,100.0,65.0,30.0
2,12.0,40.0,255.0,wangwu,0002,女,1.0,200.0,85.0,15.0
3,9.0,200.0,255.0,xiaoming,0004,女,1.0,200.0,85.0,15.0
4,56.0,NaN,255.0,xiaowu,0006,女,1.0,200.0,85.0,15.0
5,23.0,30.0,NaN,tim_usa,NaN,男,NaN,NaN,NaN,NaN
6,56.0,15.0,NaN,lis,NaN,女,NaN,NaN,NaN,NaN
7,NaN,40.0,NaN,wangwu,NaN,女,NaN,NaN,NaN,NaN
8,26.0,100.0,NaN,wanger,NaN,男,NaN,NaN,NaN,NaN
9,9.0,200.0,NaN,tom_usa,NaN,女,NaN,NaN,NaN,NaN
10,52.0,167.0,NaN,xiaohong,NaN,NaN,NaN,NaN,NaN,NaN
11,56.0,NaN,NaN,xiaowu,NaN,女,NaN,NaN,NaN,NaN

In [61]:
# 由于只想要全部学生名单，因此我们可以只按照 name 字段来过滤重复的
# keep = 'first' 表示重复的数据，取第一个；
'''
keep： 可选参数有三个：first、 last、 False， 默认值 first。其中:
first 表示： 保留第一次出现的重复行，删除后面的重复行
last  表示： 删除重复项，保留最后一次出现
False 表示： 删除所有重复项
'''
df.drop_duplicates(subset=['name'], keep='first', inplace=True)
df

,age,amount,amount_sum,name,name_id,sex,sex_map,sex_max,sex_mean,sex_min
0,23.0,30.0,130.0,zhangshan,0000,男,0.0,100.0,65.0,30.0
1,26.0,100.0,130.0,wanger,0003,男,0.0,100.0,65.0,30.0
2,12.0,40.0,255.0,wangwu,0002,女,1.0,200.0,85.0,15.0
3,9.0,200.0,255.0,xiaoming,0004,女,1.0,200.0,85.0,15.0
4,56.0,NaN,255.0,xiaowu,0006,女,1.0,200.0,85.0,15.0
5,23.0,30.0,NaN,tim_usa,NaN,男,NaN,NaN,NaN,NaN
6,56.0,15.0,NaN,lis,NaN,女,NaN,NaN,NaN,NaN
9,9.0,200.0,NaN,tom_usa,NaN,女,NaN,NaN,NaN,NaN
10,52.0,167.0,NaN,xiaohong,NaN,NaN,NaN,NaN,NaN,NaN

## 2.23 sort_values方法，数据框排序

In [49]:
# 我们想对数据框 按照 name_id、sex 顺序排序，方便我们观察数据
# 可以使用 sort_values 方法， ascending = True 表示升序，inplace = True 表示要替换原来的df
df.sort_values(by = ['name_id', 'sex'], ascending = True, inplace = True)
df

,name,age,sex,amount,sex_map,name_id,amount_sum,amount_sum2,amount_mean,amount_max,amount_min,amount_median,age_sum,age_mean,age_max,age_min,age_median
0,zhangshan,23,男,30.0,0.0,0000,130.0,30.0,65.0,100.0,30.0,65.0,49.0,24.50,26.0,23.0,24.5
1,lis,56,女,15.0,1.0,0001,255.0,15.0,85.0,200.0,15.0,40.0,133.0,33.25,56.0,9.0,34.0
2,wangwu,12,女,40.0,1.0,0002,255.0,40.0,85.0,200.0,15.0,40.0,133.0,33.25,56.0,9.0,34.0
3,wanger,26,男,100.0,0.0,0003,130.0,100.0,65.0,100.0,30.0,65.0,49.0,24.50,26.0,23.0,24.5
4,xiaoming,9,女,200.0,1.0,0004,255.0,200.0,85.0,200.0,15.0,40.0,133.0,33.25,56.0,9.0,34.0
5,xiaohong,52,NaN,167.0,NaN,0005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,xiaowu,56,女,NaN,1.0,0006,255.0,15.0,85.0,200.0,15.0,40.0,133.0,33.25,56.0,9.0,34.0

## 2.24 del数据框删除，节省内存

In [62]:
# 有时候数据非常大，为了节省内存，我们想把废弃的数据框删除，
# 那就可以使用del方法了，比如df_raw1, df_raw2 后面不会用到，就可以直接删除
del df_raw1, df_raw2

## 2.25 数据读取，相对路径、绝对路径

In [ ]:
# 先说一下绝对路径、相对路径
'''
绝对路径：从计算机的磁盘开始，比如C盘、D盘这种，一直到数据表的地方，整个路径
相对路径：可以理解为，我们当前代码脚本的位置，相对于数据表在那里。
'''
# 对于一个良好的开发习惯，我们建议使用相对路径
# 比如你开发了一个项目, 整个项目是这么存放的
'''
一个项目文件夹Project，下面有code、data文件夹；分别存放了code1.ipynb和data1.csv两份文件
｜- Project
    ｜- code
        code1.ipynb
    | - data
        data1.csv
那么对于这个code1.ipynb想读取到data1.csv; 它的路径需要这么写
path = '../data/data1.csv'

其中 .. 表示上一级；所以当code1.ipynb进入上一级之后，就和data文件夹在一个平行级当中，因此需要先/data/ 进入data文件；再/data1.csv 读取到数据
. 表示当前级
'''

# 数据读取就是常见的下面几个语法了, 可以自己拿数据集测试
'''
读取csv文件
df = pd.read_csv(xx.csv) # csv文件
存储csv文件
df.to_csv(xx.csv, index = False) # index = False 表示不要索引，还可以传入参数，header = None, 表示不要表头

# 读取excel文件
df = pd.read_table(path) # excel文件
一般不建议存储为excel文件，因为excel读取耗时与存储内存大

# 读取pkl文件，存储内存小，读取效率高
df = pd.read_pickle(path) # pkl文件
df.to_pickle(xx.pkl)
'''

## 如果有相关新的知识点，会持续更新中... ...